{
  "name": "express-rbac-multi-tenant-kysely-zod-errorhandling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compose:up": "docker compose --env-file .env up -d",
    "compose:down": "docker compose --env-file .env down",
    "start": "dotenv -e .env -- tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "migrate:make": "pnpm run scripts/migrate-make.ts",
    "migrate:latest": "pnpm run scripts/migrate.ts latest",
    "migrate:latest:prod": "pnpm run scripts/migrate.ts latest --env=production",
    "migrate:rollback": "pnpm run scripts/migrate.ts rollback",
    "migrate:rollback:all": "pnpm run scripts/migrate.ts rollback --all",
    "migrate:up": "pnpm run scripts/migrate.ts up",
    "migrate:down": "pnpm run scripts/migrate.ts down",
    "migrate:list": "pnpm run scripts/migrate.ts list",
    "test": "vitest run ; pnpm run clean:test",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "clean:test": "dotenv -e .env -- tsx scripts/clean-test-data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "kysely": "^0.28.8",
    "pg": "^8.16.3",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.2",
    "@types/pg": "^8.15.5",
    "@vitest/ui": "^4.0.8",
    "axios": "^1.13.2",
    "dotenv-cli": "^10.0.0",
    "tsx": "^4.20.6",
    "vitest": "^4.0.8"
  }
}
